# spring_jdbc

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/example/spring_jdbc/: SpringJdbcApplication.java
core/src/main/java/com/example/spring_jdbc/dao/: OrganizationDao.java
core/src/main/java/com/example/spring_jdbc/dao/utils/: DaoUtils.java
core/src/main/java/com/example/spring_jdbc/daoimpl/: OrganizationDaoImpl.java  OrganizationMapper.java
core/src/main/java/com/example/spring_jdbc/domain/: Organization.java
core/src/main/resources/: organization.properties
